@import url(http://fonts.googleapis.com/css?family=Raleway:300,700);

/* Variables */

@main-background-color: #FFFFFF;
@secondary-background-color: #465A68;  /* #b7aaa7;*/
@widget-background-color: #EEE;  /* B7AAA7  917d7d de hero unit */
@text-color: #303030;
@title-color: #003a63;
@secondary-title-color: #303030;


html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0;
  background-color: @secondary-background-color;
  color: white;
  font-family: 'Raleway','Ubuntu','Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

b, strong {
  font-weight: bold; }

a {
  text-decoration: none;
  color: inherit;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

img, object {
  max-width: 100%;
}

iframe {
  max-width: 100%;
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.well {
  color: #222;
}

.well h1, .well h2, .well h3{
  color: #094f6b;
}

h1.section {
  text-align: center;
  font-size: 32.4px;
  font-weight: 300;
  color: @title-color;
  border-bottom: 2px solid #B7AAA7;
  line-height: 48.6px;
  margin-bottom: 15px;
}

#main {
    margin: auto;
    max-width: 1310px;
    padding: 0 20px;
    background-color: @main-background-color;
    color: @text-color;
}


header{
  .proud{
    padding: 0px 20px;
    text-align: left;
    .title{
      color: @secondary-background-color;
    }
  }
}

section.status{
  padding-right: 10px;
}

section.prediction{
  padding-left: 10px;
}

section.info {
  padding: 0px 0px 0px 0px;
  clear: both;
  h1.section {
    line-height: 33.4px;
    margin-bottom: 10px;
  }
}

footer{
  font-size: 11.4px;
  height: 45px;
  margin-bottom: 20px;

  .logos{
    float: left;
    padding-top: 5px;
    img{
      padding-left: 5px;
    }
  }
  .footer-signature{
    margin-right: 20px;
    float: right;
    line-height: 45px;
    font-weight: bold;
  }

  [class*="span"] {
    margin-bottom: 0px;
  }
}

.qrcode{
  background-color: #FFFFFF;
  text-align: center;
}

.widget {
  text-align: center;
  height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px 10px;
  background-color: @widget-background-color;
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.6);
  box-shadow: 0 3px 5px rgba(0,0,0,0.6);

  .title{
    padding: 0px;
    color: @title-color;
    border-bottom: 1px solid @title-color;
    font-size: 25.1px;
    margin-bottom: 10px;
    text-align: center;
  }

  &:hover {
    background-color: #b7aaa7;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.6);
  }
}


.widget.status-warning {
  background-color: #e82711;
  -webkit-animation: status-warning-background 2s ease infinite;
  -moz-animation: status-warning-background 2s ease infinite;
  -ms-animation: status-warning-background 2s ease infinite; }
  .widget.status-warning .icon-warning-sign {
    display: inline-block; }
  .widget.status-warning .title, .widget.status-warning .more-info {
    color: white; }

.widget.status-danger {
  color: white;
  background-color: #eeae32;
  -webkit-animation: status-danger-background 2s ease infinite;
  -moz-animation: status-danger-background 2s ease infinite;
  -ms-animation: status-danger-background 2s ease infinite; }
  .widget.status-danger .icon-warning-sign {
    display: inline-block; }
  .widget.status-danger .title, .widget.status-danger .more-info {
    color: white; }

.more-info {
  font-size: 15px;
  position: absolute;
  bottom: 32px;
  left: 0;
  right: 0; }

.updated-at {
  font-size: 0.55em;
}


ul.weather-station{
  padding: 0 0;
  margin: 0 0;
}

ul.weather-station li{
  margin-right: 10px;
  display: block;
  float: left;
}

.rowspan12 {
  height: 940px;
}

.rowspan11 {
  height: 860px;
}

.rowspan10 {
  height: 780px;
}

.rowspan9 {
  height: 700px;
}

.rowspan8 {
  height: 620px;
}

.rowspan7 {
  height: 540px;
}

.rowspan6 {
  height: 460px;
}

.rowspan5 {
  height: 380px;
}

.rowspan4 {
  height: 300px;
}

.rowspan3 {
  height: 220px;
}

.rowspan2 {
  height: 145px;
}

.rowspan1 {
  height: 67px;
}

.logos-header img{
  margin-right: 10px;
}

.logos-header img:last-child{
  margin-right: 0px;
}

.leaflet-popup-content-wrapper{
  color:#222;
}

.span-no-bottom-margin{
  [class*="span"] {
      margin-bottom: 0px;
  }
}


.hero-unit {
  background-color: #465a68;
  color: #FFF;
  p {
    margin-top: 10px;
    text-align: justify;
  }
}

.mapdate-wrapper{     
    position: absolute;
    top: 290px;
    left: 30%;
    z-index: 1000;
    padding: 4px 5px;    
    background-color:#D8D8D8;
    background-color:rgba(255,255,255,.8);
    -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;    
    color: #444;
    font-size: 2em;
    line-height: 1em;
}

span.maptime {
    color: #00b4d7;
    font-weight: bold;
}


@import "../widgets/clock/clock.less";
@import "../widgets/weather_station/weather_station.less";
@import "../widgets/weather_forecast/weather_forecast.less";
@import "../widgets/rss/rss.less";
@import "../widgets/beach_flag/beach_flag.less";
@import "../widgets/beamon/beamon.less";
@import "../widgets/qr/qr.less";
@import "../widgets/radar/radar.less";
@import "../widgets/vesselmap/vesselmap.less";
@import "../widgets/vessel_info/vessel_info.less";
@import "../widgets/vessel_chart/vessel_chart.less";
@import "../widgets/vessel_wind/vessel_wind.less";