header{
    color: #003a63;
    font-size: 13px;
    text-align: left;
    line-height: 15px;

    h1{
        color: #EEE;
        font-size: 64px;
        font-weight: 300;
        text-align: left;
        margin-top: 6px;
    }

    .proud{
        float:left;
        margin: 10px 25px 20px 25px;
        width: auto;
        p {
            display: none;
        }
    }
    .logo-socib{
        float: left;
        height: 100%;
        margin: 10px 25px 20px 25px;
    }
    .qrcode{
        float: right;
        width: 100px;
        height: 100%;
        margin: 10px 5px 0px 20px;
    }
    .logos{
        float: right;
        margin-top: 25px;
        margin-left: 10px;

        img{
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }
    }

}

.fullheight {
    height: 100%;
}

h1.weather {
    border: 1px solid #48c3d2;
    margin: 0px 0px 10px 0px;
    text-align: center;
    background-color: #666;
}
.widget-beamon {
    .waveforecast {
        background-size: 50px 225px;
        background-image: url(/static/images/sapo_scale.png);
    }

    .beamon-image{
        height: 225px;
    }
}

.custom-clock{
    float: right;
    .widget-clock{
        border: none;
        text-align: right;
        div{
            text-align: right;
        }
    }
}


@media (max-width: 960px) {
    h1.section {
        font-size: 20px;
    }

}

@import "../widgets/deployments/deployments.less";
@import "../widgets/mooring_variables/mooring_variables.less";