header{
    font-size: 13px;
    text-align: left;
    line-height: 15px;

    h1{
        color: #003a63;
        font-size: 37px;
        font-weight: 300;
        text-align: left;
    }
    .logo-location{
        width: 259px;
        float: left;
        overflow: hidden;
        position: relative;

        img{
            height: 100%;
        }
    }
    .proud{
        float:left;
        margin: 20px 15px 0 25px;
        width: auto;
        max-width: 650px;
        box-shadow: none;
        background: none;
        .title{
            font-size: 2.5em;
            font-weight: bold;
            border: none;
            text-align: left;
        }
    }
    .logo-socib{
        float: right;
        height: 100%;
        margin: 25px 0px 0px 0px;
    }
    .qrcode{
        float: right;
        width: 100px;
        height: 100%;
        margin: 10px 5px 0px 20px;
    }
}

section.status {
    margin-top: -10px;
}

section.location {
  margin-top: 5px;
  padding: 0px 0px 0px 0px;
  clear: both;
  h1.section {
    line-height: 40px;
    margin-bottom: 10px;
  }
}

.custom-clock{
    float: right;
    text-align: right;
    .widget-clock{
        border: none;
        text-align: right;
        width: auto;
        box-shadow: none;
        background: none;
        float: right;
        padding: 0;
        margin: 0;

        div{
            text-align: right;
            h1, h2 {
                font-size: 17px;
                min-width: 0;
            }
        }
    }
}
.widget-beamon {
    .waveforecast {
        margin-top: 0px;
        background-size: 50px 319px;
    }
    .beamon-image{
        height: 319px;
    }
}
.widget-weather-forecast .wf-weeksummary {
    min-height: 0;
}

@media (max-width: 960px) {
    header{
        font-size: 9px;
        line-height: 10px;
        h1 {
            font-size: 14px;
            line-height: 15px;
        }
        .logo-socib{
            width: 75px;
            height: auto;
        }
        .qrcode{
            width: 50px;
            height: auto;
        }
    }
}