/* Variables */

@main-background-color: #FFFFFF;
@secondary-background-color: #465A68;  /* #b7aaa7;*/
@widget-background-color: #EEE;  /* B7AAA7  917d7d de hero unit */
@text-color: #303030;
@title-color: #003a63;
@secondary-title-color: #303030;


html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0;
  background-color: @secondary-background-color;
  color: white;
  font-family: 'Ubuntu','Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

b, strong {
  font-weight: bold; }

a {
  text-decoration: none;
  color: inherit;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

img, object {
  max-width: 100%;
}

iframe {
  max-width: 100%;
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
  font-weight: normal;

  &.error {
    color: #e60000 !important;
  }
}

[class*="span"] {
  margin-bottom: 0px;
}

.well {
  color: #222;
}

.well h1, .well h2, .well h3{
  color: #094f6b;
}

h1.section {
  text-align: left;
  font-size: 32.4px;
  font-weight: 300;
  color: @title-color;
  border-bottom: 2px solid #B7AAA7;
  line-height: 48.6px;
  margin-bottom: 15px;
}

#main {
    margin: auto;
    max-width: 95%;
    padding: 0 20px;
    background-color: @main-background-color;
    color: @text-color;
}


section.info {
  padding: 0px 0px 0px 0px;
  clear: both;
  h1.section {
    line-height: 33.4px;
    margin-bottom: 10px;
  }
}

footer{
  color: #003a63;
  font-size: 11.4px;
  margin-bottom: 20px;

  .container{
    background-color: #FFFFFF;
  }
  img{
    margin-left: 20px;
    margin-top: 5px;
  }
  .footer-signature{
    margin-right: 20px;
    float: right;
    line-height: 45px;
    font-weight: bold;
  }

  [class*="span"] {
    margin-bottom: 0px;
  }
}

.qrcode{
  background-color: #FFFFFF;
  text-align: center;
}

.widget-text{
  padding: 0px 20px;
  text-align: left;
}

.widget {
  text-align: center;
  height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px 10px;
  background-color: @widget-background-color;
  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.6);
  box-shadow: 0 3px 5px rgba(0,0,0,0.6);

  .title{
    padding: 0px;
    color: @title-color;
    border-bottom: 1px solid @title-color;
    font-size: 25.1px;
    margin-bottom: 10px;
    text-align: center;
  }

  &:hover {
    background-color: #b7aaa7;
    box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.6);
  }
}

.more-info {
  font-size: 15px;
  position: absolute;
  bottom: 32px;
  left: 0;
  right: 0; }

.updated-at {
  font-size: 0.45em;
  padding-right: 10px;
  display: block;
  width: 100%;
  text-align: right;
  margin-top: -20px;
  height: 40px;
}
#vessel-meteo .updated-at {
  margin-top: -40px;
}


.logos-header img{
  margin-right: 10px;
}

.logos-header img:last-child{
  margin-right: 0px;
}

.leaflet-popup-content-wrapper{
  color:#222;
}
.leaflet-control-thermosal-parameters.active, .leaflet-control-thermosal-parameters:hover{
    background-color: #00b4d7 !important;
}



header{
    font-size: 13px;
    text-align: left;
    line-height: 15px;

    .proud{
        float:left;
        margin: 15px 15px 0 25px;
        width: auto;
        box-shadow: none;
        background: none;
        p {
            display: none;
        }
        .title{
            font-size: 3em;
            font-weight: bold;
            border: none;
        }
    }
    .logo-socib{
        float: left;
        height: 100%;
        margin: 10px 25px 0 25px;
    }
    .qrcode{
        float: right;
        width: 100px;
        height: 100%;
        margin: 10px 5px 0px 20px;
    }
    .logos{
        float: right;
        margin-top: 25px;
        margin-left: 10px;

        img{
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }
    }
    .clock{
        margin: 15px 15px 0 25px;
        line-height: 3em;
        float: right;
        border: none;
        border: none;
        text-align: right;
        width: auto;
        box-shadow: none;
        background: none;
    }
}




@media (max-width: 1280px) {
  .updated-at {
    font-size: 10px;
  }
  header{
      font-size: 9px;
      line-height: 10px;
      h1 {
          font-size: 14px;
          line-height: 15px;
      }
      .proud{
          float: left;
      }
  }
}

@media (max-width: 767px) {
  [class*="span"] {
    margin-bottom: 20px;
  }
}
.rowspan12 {
  height: 940px;
}

.rowspan11 {
  height: 860px;
}

.rowspan10 {
  height: 780px;
}

.rowspan9 {
  height: 700px;
}

.rowspan8 {
  height: 620px;
}

.rowspan7 {
  height: 540px;
}

.rowspan6 {
  height: 460px;
}

.rowspan5 {
  height: 380px;
}

.rowspan4 {
  height: 290px;
}

.rowspan3 {
  height: 220px;
}

.rowspan2 {
  height: 145px;
}

.rowspan1 {
  height: 67px;
}


@import "../widgets/clock/clock.less";
@import "../widgets/weather_station/weather_station.less";
@import "../widgets/weather_forecast/weather_forecast.less";
@import "../widgets/beamon/beamon.less";
@import "../widgets/qr/qr.less";
@import "../widgets/vesselmap/vesselmap.less";
@import "../widgets/vessel_info/vessel_info.less";
@import "../widgets/vessel_chart/vessel_chart.less";
@import "../widgets/vessel_wind/vessel_wind.less";
