.widget-deployments {
  background: inherit;
  overflow: hidden;
  padding: 0px 0px !important;

  .deployments-header{
    text-align: center;
    font-size: 17px;
    color: #48c3d2;
    border: 1px solid #48c3d2;
    margin: 0px 0px 10px 0px;
    padding-bottom: 10px;
    background-color: #666;

      .title {
        color: #FFFFFF;
        font-size: 25.1px;
        padding-bottom: 0px;
        font-weight: normal;
      }
  }

  .table td{
    vertical-align: middle;
  }


}

