[uwsgi]
chdir=/home/bfrontera/code/seaboard
module=seaboard.wsgi:application
master=True
# pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/seaboard.log
home=/home/bfrontera/code/python/venv/djhotels
socket=127.0.0.1:49152
harakiri=20
# stats=127.0.0.1:1717
processes=8
