/* Base is at weather_station */

.widget-vessel-info{
  margin-bottom: 10px;

  h2 {
    font-size: 16px;
    padding-bottom: 0px;
    height: 20px;
    line-height: 20px;
    color: @title-color;
  }

  .weather-data{
        position: relative;
        padding-top: 10px;
        text-align: center;

        .wsv-current{
            font-size: 2.2em;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
            span {
                text-align: center !important;
            }
            .wsv-value-units{
                text-align: center;
                span {
                    display: inline;
                }
            }
        }
        .wsv-min,.wsv-max{
            span{
                font-weight: bold;
            }
        }
    }

    &.position{
        .wsv-current{
            font-size: 1.8em;
            text-align: left;
            line-height: 1.8em;
            height: 100px;
        }
        .wsv-min,.wsv-max{
            display: none;
        }

    }
    &.depth{
        .wsv-current{
            height: 100px;
            line-height: 80px;
        }
        .wsv-min,.wsv-max{
            display: none;
        }

    }
    &.air_pressure{
        .wsv-maxmin{
            font-size: 12px;
        }
    }

}