.widget-clock {
  color: #ffffff;
  border: 1px solid #B7AAA7;
  text-align: center;
  display: table;

  div{
    text-align: center;
    vertical-align:middle;
    display: table-cell;
    h1{
        font-size: 24px;
        display: inline-block;
        font-weight: normal;
    }
    h2{
        font-size: 24px;
        display: inline-block;
        font-weight: normal;
        color: #00fcff;
        min-width: 90px;
    }
  }

}

