header{
    height: 115px;
    background-color: #ffffff;
    color: #48c3d2;
    font-size: 12px;
    text-align: left;
    line-height: 15px;
    overflow: hidden;

    h1{
        color: #003a63;
        font-size: 37px;
        font-weight: 300;
        text-align: left;
    }
    .logo-location{
        width: 259px;
        height: 100%;
        float: left;
        overflow: hidden;
        border-right: 3px solid #003a63;
        position: relative;

        img{
            position:absolute; top:50%; height:10em; margin-top:-5em; display: block;
        }
    }
    .proud{
        width: 400px;
        height: 100%;
        float: left;
    }
    .logo-socib{
        float: right;
        height: 100%;
        margin: 25px 0px 0px 0px;
    }
    .qrcode{
        float: right;
        width: 100px;
        height: 100%;
        margin: 10px 5px 0px 20px;
    }
}
.beamon-second{
    margin-top: 32px;
}

.fullheight {
    height: 100%;
}