@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0;
  background-color: #222222;
  color: white;
  font-family: 'Lato','Ubuntu','Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

b, strong {
  font-weight: bold; }

a {
  text-decoration: none;
  color: inherit; 
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; 
}

img, object {
  max-width: 100%; 
}

iframe {
  max-width: 100%;   
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0; 
}

.well {
  color: #222;
}

.well h1, .well h2, .well h3{
  color: #094f6b;
}

h1.section {
  text-align: left;
  color: #094f6b;
  border-bottom: 1px solid #094f6b;
  margin-bottom: 5px;
  font-weight: none;
}


#main {
    margin-top: 10px;
}

section.status {
  background-color: #EEEEEE;  
  padding: 5px 0px 10px 0px;
  border-bottom: 1px solid #DDD;  
}
section.prediction {
  background-color: #EEEEEE;
  padding: 5px 0px 10px 0px;
  border-bottom: 1px solid #DDD;  
  clear: both;
}
section.info {
  background-color: #BBBBBB;
  padding: 5px 0px 10px 0px;
  clear: both;
  .logos-cols{
    background-color: #FFFFFF;
    width: 100%;   
    text-align: left; 
    padding: 0px;
    height: 100%;  
    img{
      margin-right: 10px;
    }
    
  }
}

footer{
  background-color: #094f6b;
}

.qrcode{
  background-color: #FFFFFF;
  text-align: center;
}

.widget {
  padding: 0px 0px;
  text-align: center;
  width: 100%;
  height: 100%;  
  background: #094f6b;
  overflow: hidden;
}

.widget .title{
  padding: 10px 0px;
}


.widget.status-warning {
  background-color: #e82711;
  -webkit-animation: status-warning-background 2s ease infinite;
  -moz-animation: status-warning-background 2s ease infinite;
  -ms-animation: status-warning-background 2s ease infinite; }
  .widget.status-warning .icon-warning-sign {
    display: inline-block; }
  .widget.status-warning .title, .widget.status-warning .more-info {
    color: white; }

.widget.status-danger {
  color: white;
  background-color: #eeae32;
  -webkit-animation: status-danger-background 2s ease infinite;
  -moz-animation: status-danger-background 2s ease infinite;
  -ms-animation: status-danger-background 2s ease infinite; }
  .widget.status-danger .icon-warning-sign {
    display: inline-block; }
  .widget.status-danger .title, .widget.status-danger .more-info {
    color: white; }

.more-info {
  font-size: 15px;
  position: absolute;
  bottom: 32px;
  left: 0;
  right: 0; }

.updated-at {
  font-size: 15px;
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0; }


.widget-text p {
  text-align: justify;
  padding: 0px 20px;
}


ul.weather-station{
  padding: 0 0;
  margin: 0 0;
}

ul.weather-station li{
  margin-right: 10px;
  display: block;
  float: left;
}
.widget-weather-station_variable{
    background-color: #EEEEEE;
    color: #222;
    margin-right: 5px;

}


.rowspan12 {
  height: 940px;
}

.rowspan11 {
  height: 860px;
}

.rowspan10 {
  height: 780px;
}

.rowspan9 {
  height: 700px;
}

.rowspan8 {
  height: 620px;
}

.rowspan7 {
  height: 540px;
}

.rowspan6 {
  height: 460px;
}

.rowspan5 {
  height: 380px;
}

.rowspan4 {
  height: 300px;
}

.rowspan3 {
  height: 220px;
}

.rowspan2 {
  height: 145px;
}

.rowspan1 {
  height: 67px;
}

.row div div.widget{
  margin-bottom: 10px; 
}
.row div div.widget:last-child{
  margin-bottom: 0px; 
}

/* waveforecast
*/

.waveforecast{
  padding-right: 50px; 
  box-sizing: border-box;
  background: #ffffff url(/static/images/waves_forecast_colorscale.png) no-repeat right top;
}

.logos-header img{
  margin-right: 10px;
}

.logos-header img:last-child{
  margin-right: 0px;
}

@import "../widgets/clock/clock.less";
@import "../widgets/weather_station/weather_station.less";
@import "../widgets/weather_forecast/weather_forecast.less";
@import "../widgets/rss/rss.less";
@import "../widgets/beach_flag/beach_flag.less";
@import "../widgets/beamon/beamon.less";
@import "../widgets/qr/qr.less";