{% extends "layout-empty.html" %}
{% load i18n %}
{% load static %}
{% load qr_tags %}
{% load compress %}

{% block title %}{{ location.name }}{% endblock %}

{% block content %}
<div class="container-fluid dashsocib">
  <div class="dashsocib">
  <div class="container">
    <div class="row">
      <div class="span12">
        <header>
            <div class="logo-socib"><img src="/static/images/logo_Socib.png" /></div>
            <div data-id="proud" data-view="Text" data-title="SOCIB seaBoard for diving activities" data-text="SOCIB is a Coastal Ocean Observing and Forecasting System located in the Balearic Islands" ></div>
           <!-- <div class="logos">
              <img src="/static/images/logo_ministerio_50.png" />
              <img src="/static/images/logo_govern_50.png" />
            </div>-->
            <div style="clear: both;"></div>
        </header>
      </div>
    </div>
    <div class="row">
      <div class="span7">
        <section class="status">
           <div class="row-fluid">
              <div class="span12"  style="padding-right:5px;">
                <div class="span12"> 
                  <div class="leaflet-control-container"/>
                  <!--  <div class="leaflet-top leaflet-left">
                        <a class= "leaflet-panel-layers-toogle" href="#" title="Layers"></a>
                    </div>-->
                  </div>
                    <h1 class="section" style="font-size: 28px;">Wave and water temperature forecast </h1>  <!--Sea surface temperature WMOP-->
                     <h3 >El Toro area </h3> 
                      <div id="map-wmop" style="width: 100%; height: 500px;">

                                    <div id="sidebar" class="sidebar collapsed">

                                 <div class="sidebar-tabs">
                                    <ul role="tablist">
                                        <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                                        <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                                        <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
                                    </ul>

                                    <ul role="tablist">
                                        <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                                    </ul>
                                </div>

                             
                                 <div class="sidebar-content">
                                  <div class="sidebar-pane" id="home">
                                      <h1 class="sidebar-header">
                                          sidebar-v2
                                          <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                                      </h1>

                                      <div id="id_legend1"> </div>
                                    </div>

                                    <div class="sidebar-pane" id="profile">
                                        <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                                    </div>

                                </div>
                              </div>


                    </div>
                  <!--  <div id="id_legend">
                      <label><input   type="checkbox" onclick="toggleVisibility();" > Legend</label>
                      <div id="legend-wrapper-outside2" class="legend"></div> 
                    </div>-->
                   <!--  <div id="sidebar-left"><br>
                       <h4>Legend Environmental Sensitivity of the coastline</h4><br>
                        <div id="id_legend1"> </div>
                    </div>-->



                  <div class="legend">
                    <div class="legend-main-table-container">
                      <table class="legend-main-table">
                          <tbody><tr>
                              <td colspan="2">
                                  <p style="font-weight: bold; font-size: 1em;">Legend</p>
                              </td>
                          </tr>

                          <tr>
                              <td>
                                 <!-- <img src="./yellow_red_dot.png">-->
                              </td>
                              <td>
                                  Environmental Sensisivity
                              </td>
                          </tr>
                         
                      </tbody></table>

                    </div>

                  <div class="legend-popup-area">
                    <div style="width:200px">
                        <p style="margin-left: auto;margin-right: auto;width: 90%;font-weight:bold; font-size: .9em; text-align:center;">
                            Contenido del marcador</p>
                    </div>
                    <div class="leaflet-popup legend-popup" style="opacity: 1;">
                        <div class="leaflet-popup-content-wrapper">
                            <div class="leaflet-popup-content" style="width: 100px;">  
                                <div id="id_legend1"> </div>
                            </div>
                        </div>
                        <div class="leaflet-popup-tip-container">
                            <div class="leaflet-popup-tip"></div>
                        </div>
                    </div>
                  </div>
                </div> 




                  <!--
                    <div id="id_legend"></div>
                   
                    <label><input   type="checkbox" onclick="toggleVisibility();">Legend</label>
                    <div id="legend-wrapper-outside2" class="legend"></div> 
                   -->
                  

              </div> 
            </div>
         <div class="row">
        <div class="span12">
            <section class="status">
              <h4 class="section" id="vessel-position">Herramientas y enlaces</h4></br>
               
                 <div class="span12">  
                  <ul class="nav nav-tabs nav-stacked">  
                    <li class="nav-header">Observación</li>
                   
                      
                            <li><a href="http://socib.es/?seccion=observingFacilities&facility=mooring&id=26">Station Andratx at web SOCIB (at 12km) </a></li>
                            <!-- <li><a href="http://socib.es/?seccion=observingFacilities&facility=satimages&img=alt1bal">Altimetry / Geostrophic currents from satelite</a></li>-->
                       
                            <li><a href="http://www.socib.es/?seccion=observingFacilities&facility=mooring&id=26&tab=table&id_platform=26&id_variable=11075">  
                            <div id="id_station"></div></a></li>
                  </ul>
                 </div>
                
                <div class="span12">  
                  <ul class="nav nav-tabs nav-stacked">  
                    <li><a href="http://socib.es/?seccion=observingFacilities&facility=satimages&img=alt1bal">Altimetry / Geostrophic currents from satelite</a></li>
                    <li class="nav-header">Predicción</li>
                    <li><a href="http://socib.es/?seccion=modelling&facility=lw4nc">Currents</a></li> <!--Corrientes, oleaje -->
                    <li><a href="http://socib.es/?seccion=modelling&facility=sapo">Wave forecast </a></li> <!--wave forecast >Oleaje -->
                    <li class="nav-header">Sensibilidad Ambiental de la Costa</li>
                    <li><a href="http://gis.socib.es/sacosta/composer">SACOSTA (Environmental Sensitivity of the Coastline)</a></li> <!-- SACOSTA (Environmental Sensitivity of the Coastline) Visor SaCosta con tipos de costa, ESI en la zona y generación de informes.-->
                  </ul>
                 </div>
            </section> 
         </div> 
   
        </section>
      </div>
      <div class="span5">
        <section class="prediction">
          <!--<h1 class="section"></h1>-->
          <div data-id="forecast" data-view="WeatherForecastDiving" data-location="{{ location.code }}" data-days="3" data-title="Weather forecast"></div>
          <div data-id="beamon" data-view="Beamon" data-location="{{ location.zone.code }}" data-type="photogallery" data-title="Diving photography"></div>   <!-- data-type="timelapse"-->
           <div >
                Las fotografias han sido proporcionadas por <a href="https://www.instagram.com/">M. Gomila</a>
            </div>
         <!-- <div data-id="beamon" data-view="Beamon" data-location="socib" data-type="waveforecast" data-title="Diving photography"></div>-->
        </section>
       <!-- <h2 class="section">Contribuciones</h2>-->
            
      </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="span7">
        <div class="logos">
          <img src="{% get_static_prefix %}images/logo_ministerio.png" />
          <img src="{% get_static_prefix %}images/logo_govern.png" />
        </div>
      </div>
      <div class="span2 custom-clock">
        <div data-id="clock2" data-view="Clock"></div>
      </div>
    </div>
  </div>
</footer>
{% endblock content %}




{% block page_js %}

<script src="{% static "js/d3.v3.min.js" %}"></script>
<script src="{% static "js/jquery-ui-1.10.2.min.js" %}"></script>
<script src="{% static "js/leaflet-0.7.3/leaflet.js" %}"></script>
<script src="{% static "js/jquery.backstretch.js" %}" ></script>
<script src="{% static "widgets/text/text.js" %}" ></script>
<script src="{% static "widgets/clockutc/clockutc.js" %}" ></script>
<script src="{% static "widgets/beamon/beamon.js" %}" ></script>
<script src="{% static "js/modernizr.custom.js" %}"></script>
<script src="{% static "js/jquery.bookblock.js" %}"></script>
<script src="{% static "widgets/clock/clock.js" %}" ></script>
<script src="{% static "widgets/station_info/station_info.js" %}" ></script>
<script src="{% static "widgets/weather_station/weather_station.js" %}" ></script>
<script src="{% static "widgets/weather_forecast_diving/weather_forecast_diving.js" %}" ></script>
<script src="{% static "widgets/weather_forecast/weather_forecast.js" %}" ></script>
<script src="{% static "widgets/weather_station_variable/weather_station_variable.js" %}" ></script>
<script src="{% static "widgets/rss/rss.js" %}" ></script>
<script src="{% static "js/Highstock-2.0.4/highstock.js" %}"></script>
<!--<script src="/static/widgets/mooring_variables/mooring_variables.js"></script>-->

<script type="text/javascript" src="{% static "js/leaflet-plugins/Control.FullScreen.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/Leaflet.Coordinates-0.1.3.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/NonTiledLayer.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/NonTiledLayer.WMS.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/leaflet.timedimension.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/iso8601.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/date.format.js" %}"></script>
<script type="text/javascript" src="{% static "js/ncgridtimeseries/leaflet.timedimension.circlelabelmarker.js" %}"></script>
<!--<script type="text/javascript" src="{% static "js/ncgridtimeseries/ncgridtimeseries-diving.js" %}"></script>-->
<script type="text/javascript" src="{% static "js/leaflet-plugins/leaflet-panel-layers.src.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-0.6.2/leaflet.label.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/leaflet.control.orderlayers.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/L.Control.Sidebar.js" %}"></script>
<script type="text/javascript" src="{% static "js/leaflet-plugins/leaflet-sidebar.js" %}"></script>
<!--<script type="text/javascript" src="{% static "js/vendors/2.0.0.min.js" %}"></script>-->
<!--<script type="text/javascript" src="js/vendors/jquery-ui-1.10.2.min.js"></script>-->

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<script src="{% static "js/diving.js" %}" ></script>



<script src="{% static "js/seawidgets.application.js" %}" ></script>



{% endblock page_js %}


{% block page_css %}
  <link rel="stylesheet" href="{% static "js/leaflet-0.7.3/leaflet.css" %}" />
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/Control.FullScreen.css" %}" />
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/Leaflet.Coordinates-0.1.3.css" %}" />
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/leaflet.timedimension.control.css" %}" />
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/leaflet.label.css" %}" />
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/L.Control.Sidebar.css" %}" />
  <link rel="stylesheet" href="{% static "css/legend_sacosta.css" %}"/>
  <link rel="stylesheet" href="{% static "js/leaflet-plugins/leaflet-sidebar.css" %}"/>
  <link rel="stylesheet" href="{% static "css/font-awesome.min.css"  %}"/>
<!--  <link rel="stylesheet" href="% static "js/bootstrap.min.css"  %}"/>
  <link rel="stylesheet" href="% static "js/bootstrap-theme.min.css" %}"/>
  <link rel="stylesheet" href="% static "js/bootstrap-select.min.css" %}"/>-->


 <!-- <link rel="stylesheet" href="{% static "css/mooring.css" type="text/css" %}" />-->
 <!-- <link rel="stylesheet" href="{% static "js/leaflet-plugins/leaflet.control.orderlayers.css" %}" />-->
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="{% static "js/leaflet-plugins/Leaflet.Coordinates-0.1.3.ie.css" %}" />
  <![endif]-->

  {% compress css %}
    <link type="text/less" href="{% static "css/seawidgets-dash.less" %}" rel="stylesheet" />
   <!--  <link type="text/less" href="{% static "css/seawidgets-dash.less" %}" rel="stylesheet" />-->
  {% endcompress %}

    <style>
      
        
          @media (max-width: 300px), (max-height: 250px) {  
                .legend, .site_legend, .coverage_legend {
                    display: none;
                }

                #hand-left {
                    display: none;
                }

                #more_info_div {
                    display: none;
                }

                #more_info_button {
                    display: none;
                }

                .legend-main-table {
                    display: none;
                }

                .legend-main-table, .legend-main-table tr, .legend-main-table td {
                    display: none;
                }

                .legend-popup-area {
                    display: none;
                }

                .legend-popup {
                    display: none;
                }

                .legend-popup-table {
                    display: none;
                }

                .legend-popup-table td {
                    display: none;
                }

                .legend-popup-table a {
                    display: none;
                }

                .legend-popup-infodiv {
                    display: none;
                }

                .info-button-background {
                    display: none;
                }

                .info-button-background img {
                    display: none;
                }

                .infodiv-table {
                    display: none;
                }

                .infodiv-table td {
                    display: none;
                }
            }
     
        #legend {
            background: #FFF;
            padding: 10px;
            margin: 5px;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }
        .filter-ui {
          background:#fff;
          position:absolute;
          top:10px;
          right:10px;
          z-index:100;
          padding:10px;
          border-radius:3px;
          }  

        .filter-text {
          margin: 0px;
        }

        .legend ul{
            padding: 0; list-style: none;
        }
        .legend li{
            padding: 5px;                
        }
        .legend li.p05{
            background-color: #00FF00;
            background-color: rgba(0, 255, 0, 0.3);
        }
        .legend li.p075{
            background-color: #FFFF00;
            background-color: rgba(255, 255, 0, 0.3);
        }
        .legend li.p09{
            background-color: #FF0000;
            background-color: rgba(255, 0, 0, 0.3);
        }
        .animation-progress-bar{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 0;
            background-color: #fbd448;
            z-index: 10000;
        }    
        .leaflet-panel-layers-expanded img{
            margin-top: -9px;
        }
        .tab-pane{
            padding-left: 20px;
            padding-right: 10px;
        }
        p.text-justify{
            text-align: justify;
            margin-bottom:30px;
            text-indent: 50px;
        }        
    </style> 
{% endblock page_css %}


{% block jquery %}
<script type="text/javascript" src="{% static "js/jquery-2.0.0.min.js" %}"></script>
{% endblock jquery %}