
.widget-radar{
  position: relative;
  background-color: #FFFFFF;
  height: 320px;
  margin-bottom: 20px;

  .radar-map{
    width: 100%;
    height: 100%;
    background-color: #7391ad;
  }
  .date-label{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color:#FFF;
  }
  .map-legend{
    position: absolute;
    right: 0;
    bottom:0;
    z-index: 1000;
  }

}

