/* Base is at weather_station */

.widget-vessel-wind{
    position: relative;

    h2 {
        font-size: 16px;
        padding-bottom: 0px;
        margin-bottom: 4px;
        color: @title-color;
    }

    .wind-direction{
        position: relative;
        padding-top: 10px;
        text-align: center;
        width: 99%;
        position: relative;
        .wind-value{
            padding-bottom: 10px;
            min-height: 95px;
            line-height: 65px;
            width: 100%;
            z-index: 10;
            font-size: 2.2em;
            text-align: center !important;
            position: relative;
        }
        .wind-arrow{
            background: url('/static/widgets/vessel_wind/images/wind_arrow.png') no-repeat center center;
            min-height: 95px;
            width: 100%;
            z-index: 1;
            position: absolute;
            bottom: 15px;
        }
    }
    .warning{
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 10px;
        font-size: 0.65em;
    }
}