
.widget-radar{
  position: relative;
  height: 270px;

  .radar-map{
    width: 100%;
    height: 270px;
    background-color: #7391ad;
  }
  .date-label{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    color:#FFF;
  }
  .map-legend{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
  }

}

