.widget-clockutc {
  border: none;
  background-color: inherit;
  text-align: center;
  display: table;
  box-shadow: none;
  padding-top: 19px;

  &:hover{
    background-color: inherit;
    box-shadow: none;
  }

  div{
    text-align: center;
    vertical-align:middle;
    display: table-cell;
    h1{
        font-size: 20px;
        display: inline-block;
        font-weight: normal;
        color: @title-color;
    }
    h2{
        font-size: 20px;
        display: inline-block;
        font-weight: normal;
        color: @secondary-title-color;
        min-width: 90px;
    }
  }

}

