.widget-beamon {
  background: inherit;
  overflow: hidden;
  padding: 0px 0px !important;

  .overlay{
    background-color: rgba(255, 255, 255, 0.7);
    color: #094f6b;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 15px;    
  }

  .title {
    color: FFF; 
    background-color: rgba(0, 0, 0, 0.3);
  }
  .beamon-image{
    width: 100%;
    height: 100%;
  }

}

