
.widget-vesselmap{
  position: relative;

  .map{
    width: 100%;
    height: 100%;
    background-color: #7391ad;
  }

  .vesselmap-legend{
    position: absolute;
    right: 10px;
    bottom: 60px;
    width: 110px;
    height: 400px;
    border: 1px solid #444;
  }

}

